
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\App.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Assets\Icons\Icons.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\LoginScreen.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\MainWindow.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Pages\HomePage.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Pages\NotesPage.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Pages\PaymentPage.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Pages\SoundsPage.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Styles\MainStyle.xaml;;
FC:\Users\dengr\Desktop\ПРЕДДИПЛОМНЫЙ ПРОЕКТ\Themes\LightTheme.xaml;;

