
FC:\Users\dengr\Source\Repos\budjet\App.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Assets\Icons\Icons.xaml;;
FC:\Users\dengr\Source\Repos\budjet\LoginScreen.xaml;;
FC:\Users\dengr\Source\Repos\budjet\MainWindow.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\HomePage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\NotesPage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\OtchPage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\PaymentPage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\PunktPage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Pages\SoundsPage.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Styles\MainStyle.xaml;;
FC:\Users\dengr\Source\Repos\budjet\Themes\LightTheme.xaml;;

