C:\Users\denis\Source\Repos\budjet\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\denis\Source\Repos\budjet\App.xaml;;
FC:\Users\denis\Source\Repos\budjet\Assets\Icons\Icons.xaml;;
FC:\Users\denis\Source\Repos\budjet\LoginScreen.xaml;;
FC:\Users\denis\Source\Repos\budjet\MainWindow.xaml;;
FC:\Users\denis\Source\Repos\budjet\Pages\HomePage.xaml;;
FC:\Users\denis\Source\Repos\budjet\Pages\NotesPage.xaml;;
FC:\Users\denis\Source\Repos\budjet\Pages\PaymentPage.xaml;;
FC:\Users\denis\Source\Repos\budjet\Pages\SoundsPage.xaml;;
FC:\Users\denis\Source\Repos\budjet\Styles\MainStyle.xaml;;
FC:\Users\denis\Source\Repos\budjet\Themes\LightTheme.xaml;;

